<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>About NYSL</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>

  <body>

  <!--header-->

    <header>
      <img src="assets/images/nysl_logo.png" alt="Logo NYSL">
      <h1>North Side Youth Soccer League</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About NYSL</a>
      <a href="contacts.html">Contact</a>
    </nav>
      <img src="assets/images/soccer_image2.jpg" alt="girls playing soccer">

    <h2>Mission</h2>
      <p>To support young athlete's living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship</p>
    <h2>Vision</h2>
      <p>The Northside Youth Soccer league aspires to develop strong, well-rounded, and mindful athletes through the building of charactcer, self-discipline, and leadership</p>
    <h2>General Information</h2>
      <p>The Northisde Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an enviornment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members. </p>

  </body>
</html>
    